<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Index_Page_Quizzie.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./PS56.png">
                   
            </div>

            <ul>
                <li class="active"><a href="./Index_Page_Quizzie.html">Home</a></li>
                <li><a href="./Pokemon_page.html">Pokémon Legends Arceus</a></li>
                <li><a href="#">#</a></li>
                <li><a href="#">#</a></li>
            </ul>
        </div>
    </header>

    

</body>
</html> 