*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #5e6c7a;
    background-size: cover;
    background-position: center;
    height: 18vh;
    
}

body{
    background-color: rgb(55,55,55,55);
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}

ul li{
    display: inline-block; 
    margin: 5px;
    margin-top: 4vh;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 7px 27px;
    border: 1px solid rgb(255, 255, 255) transparent;
    border-radius: 5px;
    transition: 1s ease;
    box-shadow: 0 0 15px rgba(0,0,0,1);
}

ul li a:hover{
    background: #afafaf;
    color: #000000;
    box-shadow: 0 0 15px #2fb600;
    transform: scale(0);
    z-index: 1;
    border-radius: 7px;
}

ul li:hover {
    transform: scale(1);
    transition: 0.5s;
}

.logo img{
    float: left;
    width: 175px;
    height: auto;
}

.main{
    max-width: 1500px;
    margin: auto;
}


#Pquiz{
    text-align: center;
background-color: #5e6c7a;
width: 70%;
height: auto;
margin-left: 200px;
padding: 20px;
color: #ececec;
border-radius: 5px;
}

#Pokémon{
    text-align: center;
    background-color: #5e6c7a;
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5px;
    color: #ececec;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    }

h3{
    color: #2fb600;
}
h2{
    color: #2fb600;
}